player-operation-mode=pseudo-gui

#video
hwdec=d3d11va
gpu-context=d3d11
profile=gpu-hq
icc-profile-auto
blend-subtitles=video
#interpolation
icc-3dlut-size=256x256x256
tone-mapping=bt.2390
tone-mapping-max-boost=1.6
tone-mapping-desaturate=1

#video quality
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0
cscale-antiring=0
dither-depth=auto
correct-downscaling=yes

vo=gpu
#youtube-dl
ytdl=yes

#audio
volume=100
ao=wasapi
volume-max=120

#subtitles
alang=eng #首选音频语言
slang=eng #首选字幕语言
sub-ass-force-margins #字幕输出到底部

#window
snap-window
#geometry=50%:50%
#geometry=80%x80%
window-scale=0.8
#autofit=75%
cursor-autohide=2000
keepaspect #保持长宽比
keepaspect-window
no-border
#force-window=immediate #强制快速打开界面
keep-open=yes

#字幕字体
sub-font="微软雅黑"
sub-font-size=42
sub-color="#FFFFFFFF"
sub-border-color=0/0.36/0.7/0.8
sub-border-size=2
sub-shadow-offset=2
sub-shadow-color=0/0/0/0.5
#sub-spacing=0.5
stretch-image-subs-to-screen=yes
image-subs-video-resolution=yes
sub-gauss=0.5

#OSD
osd-level=1
osd-font='华文细黑'
osd-font-size=36
osd-bar-h=2
osd-border-size=2
osd-color=1/1/1/0.5
osd-scale-by-window=no
osd-on-seek=msg-bar

#screenshot
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
#screenshot-png-compression=0
#screenshot-png-filter=0
screenshot-directory=C:\Users\19816\Pictures\

#misc
title=Lee-7723

#video_filters
